{
  "log_path": "/var/log/low-latency-media-server/media-server.log",
  "cameras_json_path": "/var/security-cam/cameras.json",
  "private_key_path": "/etc/security-cam/id_rsa",
  "log_level": "INFO",
  "ffmpeg_log_level": "error",
  "server_port": 8085,
  "gop_cache": true
}

